# covid19app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  shizuokacovidappkey.jks
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/mtjp/haroharo/: BluetoothConnect.java  BluetoothController.java  DialWidgetProvider.java  FileUtil.java  Homemenu1.java  MainActivity.java  MyFirebaseMessagingService.java  RequestNetwork.java  RequestNetworkController.java  SettingsActivity.java  ShizusumaUtil.java  SketchwareUtil.java  TitleBarTextView.java  TitleBarTextView2.java  TutorialActivity.java  TutorialActivity.kt  noticesoundset.java  oplogo.java  sos110.java  sos119.java
app/src/main/java/com/haroharo/shizuoka/: BluetoothConnect.java  BluetoothController.java  FileUtil.java  MainActivity.java  MyFirebaseMessagingService.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  TutorialActivity.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable-nodpi/: launcher_screen.xml
app/src/main/res/drawable-xhdpi/: launcher_screen.xml  load.json
app/src/main/res/layout/: _drawer_main.xml  activity_tutorial.xml  checkbox_dialog.xml  dial_widget_layout.xml  home_menu_1.xml  main.xml  nav_header.xml  noticesoundsetdialog.xml  oplogo.xml  settinglayout1.xml  sos110.xml  sos119.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_main.xml  nav_menu.xml
app/src/main/res/raw/: opanime1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: dial_widget_info.xml  sos110_info.xml  sos119_info.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
