plugins { 
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.gms.google-services'
}

android {
    useLibrary 'org.apache.http.legacy'
    naespace "cf.mtjp.haroharo"
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 16
        versionName '2023.08.08.jpv1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
