plugins { 
  id 'com.android.application'
  id 'com.google.gms.google-services'
}

android {
    namespace "cf.mtjp.haroharo"
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 16
        versionName '2023.08.08.jpv1'
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
