<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- タイトルバー -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="「シズスマ！」システム設定"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 「設定」のタイトル -->
            <TextView
                android:id="@+id/textViewWebviewSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="セキュリティとプライバシー"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 以下、JavaScriptの設定項目 -->

            <!-- JavaScriptのタイトル -->
            <TextView
                android:id="@+id/textViewJavaScript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="JavaScriptを有効にする"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWebviewSettings" />

            <!-- JavaScriptのスイッチ -->
            <Switch
                android:id="@+id/switchJavaScript"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewJavaScript"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp" />

            <!-- JavaScriptの説明文 -->
            <TextView
                android:id="@+id/textViewJavaScriptDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="JavaScriptを有効にすると、Webページの動的な要素や機能が利用できるようになります。一部のWebページでは必要な場合があります。"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchJavaScript"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <!-- JavaScriptの設定がONに戻る旨のメッセージ -->
            <TextView
                android:id="@+id/textViewRestartNoteJavaScript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※ アプリを再起動すると、設定がONに戻ります。"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewJavaScriptDescription"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp" />

            <!-- 以下、Cookieの設定項目 -->

            <!-- Cookieのタイトル -->
            <TextView
                android:id="@+id/textViewCookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Cookieを有効にする"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRestartNoteJavaScript"
                android:layout_marginTop="24dp" />

            <!-- Cookieのスイッチ -->
            <Switch
                android:id="@+id/switchCookie"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewCookie"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp" />

            <!-- Cookieの説明文 -->
            <TextView
                android:id="@+id/textViewCookieDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cookieを有効にすると、Webサイトが一時的にデータを保存できるようになります。ログイン状態を保持したり、個人設定を反映させるために必要な場合があります。"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchCookie"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <!-- Cookieの設定がONに戻る旨のメッセージ -->
            <TextView
                android:id="@+id/textViewRestartNoteCookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※ アプリを再起動すると、設定がONに戻ります。"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCookieDescription"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp" />
            <TextView
                android:id="@+id/textNoticeSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="MHSC緊急災害通知サービス"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewRestartNoteCookie" />

            <!-- Cookieの説明文 -->
            <TextView
                android:id="@+id/textViewNoticeMHSCDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="お使いの端末は、国内最速レベルで災害情報をお届けする「緊急災害通知サービス」が利用できます。この機能を利用するには「緊急災害通知を受け取る」がONになっている必要があります。"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNoticeSettings"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/textViewNoticeSettings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="緊急災害通知を受け取る"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNoticeMHSCDescription" />
            <Button
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知を受け取る"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onNotificationButtonClick"
                app:layout_constraintTop_toBottomOf="@id/textViewNoticeSettings2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UsingOnClickInXml" />

            <!-- MHSuperCoreSystemについてのタイトル -->
            <TextView
                android:id="@+id/mhcore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MHSuperCoreSystemについて"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchNotification"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7mm" />

            <!-- MHSuperCoreSystemについての説明文 -->
            <TextView
                android:id="@+id/mhcore2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MHSuperCoreSystemは次世代のアプリケーションベースシステムです。近い将来、一つのアプリで商品の注文や病院の予約そして予定の管理など煩わしい作業をあなたをまるで家族かのように理解したAIが代行で処理提案する日本製システムです。"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mhcore"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
